<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane fx:id="ap" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gcc.comp350.smartest.tempCourseSearchController">
   <children>
      <Label fx:id="advancedSearchHeader" alignment="CENTER" layoutX="89.0" layoutY="4.0" text="Advanced Search" textAlignment="RIGHT" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="startTimeLabel" alignment="CENTER" text="Start Time" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ChoiceBox fx:id="startTime" onAction="#startTimeSet" onMouseClicked="#startTimeDropDown" prefWidth="150.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="70.0" />
      <Label fx:id="endTimeLabel" alignment="CENTER" text="End Time" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="110.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="endTime" onAction="#endTimeSet" onMouseClicked="#endTimeDropDown" prefWidth="150.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="130.0" />
      <Label fx:id="levelMinLabel" alignment="CENTER" layoutX="60.0" layoutY="85.0" text="Level Min" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="170.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="levelMin" layoutX="25.0" layoutY="110.0" onAction="#levelMinSet" onMouseClicked="#levelMinDropDown" prefWidth="150.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="190.0" />
      <Label fx:id="levelMaxLabel" alignment="CENTER" layoutX="60.0" layoutY="160.0" text="Level Max" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="230.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="levelMax" layoutX="25.0" layoutY="185.0" onAction="#levelMaxSet" onMouseClicked="#levelMaxDropDown" prefWidth="150.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="250.0" />
      <Label fx:id="professorLabel" alignment="CENTER" layoutX="60.0" layoutY="310.0" text="Professor" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="290.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="professorTextField" onAction="#professorSet" promptText="Enter professor name..." AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="310.0" />
      <Label fx:id="departmentLabel" alignment="CENTER" layoutX="60.0" layoutY="385.0" text="Department" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="department" layoutX="25.0" layoutY="335.0" onAction="#departmentSet" onMouseClicked="#departmentDropDown" prefWidth="150.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="370.0" />
      <Label alignment="CENTER" text="Days" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="410.0">
         <font>
            <Font size="14.0" />
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="daysCheckM" contentDisplay="CENTER" layoutX="70.0" layoutY="445.0" mnemonicParsing="false" onAction="#daysSet" selected="true" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="435.0" />
      <CheckBox fx:id="daysCheckT" contentDisplay="CENTER" layoutX="100.0" layoutY="445.0" mnemonicParsing="false" onAction="#daysSet" selected="true" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="435.0" />
      <CheckBox fx:id="daysCheckW" contentDisplay="CENTER" layoutX="100.0" layoutY="445.0" mnemonicParsing="false" onAction="#daysSet" selected="true" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="435.0" />
      <CheckBox fx:id="daysCheckR" contentDisplay="CENTER" layoutX="70.0" layoutY="445.0" mnemonicParsing="false" onAction="#daysSet" selected="true" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="435.0" />
      <CheckBox fx:id="daysCheckF" contentDisplay="CENTER" layoutX="100.0" layoutY="445.0" mnemonicParsing="false" onAction="#daysSet" selected="true" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="435.0" />
      <Label alignment="CENTER" text="M" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="455.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" text="T" textFill="WHITE" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="455.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="20.0" layoutY="20.0" text="W" textFill="WHITE" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="455.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="20.0" layoutY="20.0" text="R" textFill="WHITE" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="455.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="30.0" layoutY="30.0" text="F" textFill="WHITE" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="455.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="semesterLabel" alignment="CENTER" layoutX="60.0" layoutY="85.0" text="Semester" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="475.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="semesterBox" layoutX="25.0" layoutY="110.0" onAction="#semesterSet" onMouseClicked="#semesterDropDown" prefWidth="150.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="500.0" />

   </children>
</AnchorPane>
