<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gcc.comp350.smartest.Info">
    <children>

        <Button mnemonicParsing="false" onAction="#remove" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #3272ff;" text="Remove" textFill="WHITE" translateX="50.0" translateY="15.0">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </Button>
      <ChoiceBox fx:id="remove" onMouseClicked="#removeDropDown" prefHeight="30.0" prefWidth="100.0" translateX="50.0" translateY="55.0" />
    </children>
</AnchorPane>
